API_KEY=AIzaSyA1qoP2Wh02WB7Mv5G0Gn-8kQMRkA1D6Yc
AUTH_DOMAIN=examprep-3e49d.firebaseapp.com
PROJECT_ID=examprep-3e49d
STORAGE_BUCKET=examprep-3e49d.appspot.com
MESSAGING_SENDER_ID=669274248827
APP_ID=1:669274248827:android:b28fc4928bcafef58f74de